20003000Andrijaševci
20003000Antunovac
21003150Babina Greda
20003000Bakar
20003000Bale - Valle
20003000Barban
20003000Barilović
15002500Baška
17002700Baška Voda
20003000Bebrina
20003000Bedekovčina
21003000Bedenica
20003000Bednja
20002500Beli Manastir
20003000Belica
21403210Belišće
20003000Benkovac
20003000Berek
20003000Beretinec
20003000Bibinje
20003000Bilice
20003000Bilje
20003000Biograd Na Moru
20003000Biskupija
20003000Bistra
20003000Bizovac
18002500Bjelovar
20003000Blato
20003000Bogdanovci
20003000Bol
20003000Borovo
20003000Bosiljevo
20003000Bošnjaci
20003000Brckovljani
20003000Brdovec
20003000Brela
20003000Brestovac
22003300Breznica
20003000Breznički Hum
22003300Brinje
20003000Brod Moravice
20003000Brodski Stupnik
20003000Brtonigla - Verteneglio
20003000Budinščina
20003000Buje - Buie
20003000Bukovlje
22003300Buzet
20003000Cerna
20003000Cernik
20003000Cerovlje
20003000Cestica
20003000Cetingrad
20003000Cista Provo
20003000Civljane
20003000Cres
20003000Crikvenica
20003000Crnac
22003000Čabar
20003000Čačinci
20002500Čađavica
20003000Čaglin
20003000Čakovec
20003000Čavle
20003000Čazma
20002500Čeminac
22003300Čepin
20003000Darda
20003000Daruvar
20003000Davor
20003000Dekanovec
20003000Delnice
20003000Desinić
22003000Dežanovac
21603240Dicmo
20003000Dobrinj
20003000Domašinec
20003000Donja Dubrava
20003000Donja Motičina
22003300Donja Stubica
22003300Donja Voća
20003000Donji Andrijevci
20003000Donji Kraljevec
20003000Donji Kukuruzari
20003000Donji Lapac
20003000Donji Miholjac
20003000Donji Vidovec
22003300Dragalić
20003300Draganić
20003000Draž
20003000Drenovci
20003000Drenje
20002500Drniš
20003000Drnje
20003000Dubrava
20003000Dubravica
20003000Dubrovačko Primorje
20003000Dubrovnik
22003300Duga Resa
20003000Dugi Rat
20003000Dugo Selo
20003000Dugopolje
20003000Dvor
20003000Đakovo
20003000Đelekovec
20003000Đulovac
20003000Đurđenovac
20003000Đurđevac
20003000Đurmanec
20003000Erdut
20003000Ernestinovo
20003000Ervenik
20003000Farkaševac
20003000Fažana - Fasana
20003000Ferdinandovac
20003000Feričanci
20003000Funtana - Fontane
20003000Fužine
20003000Galovac
20003000Garčin
20003000Garešnica
20003000Generalski Stol
20003000Glina
20003000Gola
20003000Goričan
20003000Gorjani
20003000Gornja Rijeka
20003000Gornja Stubica
20003000Gornja Vrba
22003000Gornji Bogićevci
20003000Gornji Kneginec
20003000Gornji Mihaljevec
22403360Gospić
20003000Gračac
21003100Gračišće
20003300Gradac
20003000Gradec
20003000Gradina
20003000Gradište
20003000Grožnjan - Grisignana
20003000Grubišno Polje
20003000Gundinci
20003000Gunja
20003000Gvozd
20003000Hercegovac
20003000Hlebine
20003000Hrašćina
20003000Hrvace
20003000Hrvatska Dubica
20003000Hrvatska Kostajnica
20003000Hum Na Sutli
20003000Hvar
20003000Ilok
20002500Imotski
22003300Ivanec
20003000Ivanić-Grad
20003000Ivankovo
20003000Ivanska
20003000Jagodnjak
20003000Jakovlje
20003000Jakšić
20003000Jalžabet
20003000Janjina
20003000Jarmina
20003000Jasenice
20003000Jasenovac
20003000Jastrebarsko
20003000Jelenje
22003300Jelsa
20003000Jesenje
20003000Josipdol
20003000Kali
20003000Kalinovac
20003000Kalnik
22003300Kamanje
20003000Kanfanar
15002500Kapela
20003000Kaptol
20003000Karlobag
19002900Karlovac
20003000Karojba
20003360Kastav
20003000Kaštela
20003000Kaštelir-Labinci - Castelliere-S. Domenica
20003000Kijevo
20003000Kistanje
20003000Klakar
20003000Klana
20003000Klanjec
22003000Klenovnik
20003000Klinča Sela
20003000Klis
20003000Kloštar Ivanić
20003000Kloštar Podravski
20003000Kneževi Vinogradi
21003200Knin
15002500Kolan
20003000Komiža
20003000Konavle
22003000Končanica
20003000Konjščina
20003000Koprivnica
20003000Koprivnički Bregi
20003000Koprivnički Ivanec
20003000Korčula
20003000Kostrena
20003000Koška
20003000Kotoriba
20003000Kraljevec Na Sutli
20003000Kraljevica
20003000Krapina
20003000Krapinske Toplice
20003000Krašić
20003000Kravarsko
20003000Križ
20003000Križevci
20003000Krk
20003000Krnjak
20003000Kršan
20003000Kukljica
20003000Kula Norinska
20003000Kumrovec
20003000Kutina
20003000Kutjevo
20003000Labin
21003000Lanišće
20003000Lasinja
22003300Lastovo
20003000Lećevica
20003000Legrad
20003000Lekenik
21003100Lepoglava
20003000Levanjska Varoš
20003000Lipik
20003000Lipovljani
22003300Lišane Ostrovičke
20003000Ližnjan - Lisignano
20003000Lobor
20003000Lokve
20003000Lokvičići
20003000Lopar
20003000Lovas
20003000Lovinac
20003000Lovran
20003000Lovreć
20003100Ludbreg
20003000Luka
20003000Lukač
20003000Lumbarda
21003200Lupoglav
20003000Ljubešćica
20003000Mače
20003000Magadenovac
20003000Majur
20003300Makarska
20003000Mala Subotica
20003000Mali Bukovec
20003000Mali Lošinj
20003000Malinska-Dubašnica
20003000Marčana
20003000Marija Bistrica
20003000Marija Gorica
20003000Marijanci
20003000Marina
20003000Markušica
20003000Martijanec
20003000Martinska Ves
21003100Maruševec
21803280Matulji
20003000Medulin
20003000Metković
20003000Mihovljan
20003000Mikleuš
21003300Milna
22003300Mljet
15002500Molve
20003000Mošćenička Draga
20003000Motovun - Montona
20003000Mrkopalj
20003000Muć
20003000Mursko Središće
20003000Murter - Kornati
20003000Našice
20003000Nedelišće
20003000Negoslavci
20003000Nerežišća
20003000Netretić
20003000Nijemci
20003000Nin
20003000Nova Bukovica
22003300Nova Gradiška
20003000Nova Kapela
20003000Nova Rača
20003000Novalja
20003000Novi Golubovec
20003000Novi Marof
20003000Novi Vinodolski
20003000Novigrad
20003300Novigrad - Cittanova
20003000Novigrad Podravski
20003000Novo Virje
20003000Novska
20003000Nuštar
20003000Obrovac
20003300Ogulin
20003000Okrug
20003000Okučani
21603240Omiš
20003000Omišalj
20003000Opatija
20003000Oprisavci
20003000Oprtalj - Portole
20003000Opuzen
20003000Orahovica
20003000Orebić
20003000Orehovica
20003000Oriovac
20003000Orle
20003000Oroslavje
20003000Osijek
20003000Otočac
20003000Otok
20003000Otok
20003000Ozalj
20003000Pag
20003000Pakoštane
20003000Pakrac
20003000Pašman
22003000Pazin
20003000Perušić
20003000Peteranec
20003000Petlovac
22003300Petrijanec
20003000Petrijevci
20003000Petrinja
20003000Petrovsko
20003000Pićan
20003000Pirovac
20003000Pisarovina
20003000Pitomača
20003000Plaški
20003000Pleternica
21003300Plitvička Jezera
20003000Ploče
20003000Podbablje
20003000Podcrkavlje
20003300Podgora
20003000Podgorač
20003000Podravska Moslavina
20003000Podravske Sesvete
20003000Podstrana
20003000Podturen
20003000Pojezerje
20003000Pokupsko
20003000Polača
20003000Poličnik
20003000Popovac
20003000Popovača
20003000Poreč - Parenzo
18003200Posedarje
20003000Postira
20003000Povljana
20003000Požega
22303360Pregrada
20003000Preko
20003000Prelog
20003000Preseka
20003000Prgomet
20003000Pribislavec
20003000Primorski Dolac
22003300Primošten
20003000Privlaka (Vukovar)
17003000Privlaka (Zadar)
20003000Proložac
20003000Promina
20003000Pučišća
21003100Pula - Pola
15003000Punat
20003000Punitovci
20003000Pušća
20003000Rab
22003200Radoboj
20003000Rakovec
20003000Rakovica
20003000Rasinja
20003000Raša
20003000Ravna Gora
20003000Ražanac
22003300Rešetari
22003300Ribnik
22003200Rijeka
20003000Rogoznica
20003000Rovinj - Rovigno
20003000Rovišće
20003000Rugvica
20003000Runovići
20003000Ružić
20003000Saborsko
20003000Sali
18002700Samobor
20003000Satnica Đakovačka
20003000Seget
20003000Selca
20003000Selnica
20003000Semeljci
20003000Senj
18002800Severin
22003300Sibinj
20003000Sikirevci
18003000Sinj
20003000Sirač
21603160Sisak
20003000Skrad
20003000Skradin
20003000Slatina
20003000Slavonski Brod
20003000Slavonski Šamac
20003000Slivno
20003000Slunj
20003000Smokvica
20003000Sokolovac
20003000Solin
20003000Sopje
21503225Split
22003000Sračinec
20003000Stankovci
20003000Stara Gradiška
22003300Stari Grad
15002500Stari Jankovci
20003000Stari Mikanovci
20003000Starigrad
20003000Staro Petrovo Selo
20003300Ston
20003000Strahoninec
20003000Strizivojna
20003000Stubičke Toplice
20003000Stupnik
20003000Sućuraj
20003000Suhopolje
20003000Sukošan
20003000Sunja
22403360Supetar
22003300Sutivan
20003000Sveta Marija
20003000Sveta Nedelja (Labin)
18002800Sveta Nedelja (Samobor)
20003000Sveti Đurđ
20003000Sveti Filip I Jakov
20003000Sveti Ilija
20003000Sveti Ivan Zelina
20003000Sveti Ivan Žabno
20003000Sveti Juraj Na Bregu
20003000Sveti Križ Začretje
20003300Sveti Lovreč
20003000Sveti Martin Na Muri
20003000Sveti Petar Orehovec
20003000Sveti Petar U Šumi
20003000Svetvinčenat
20003000Šandrovac
20003000Šenkovec
20003000Šestanovac
20003000Šibenik
20003000Škabrnja
20003000Šodolovci
20003000Šolta
20003000Špišić Bukovica
20003000Štefanje
20003300Štitar
20003000Štrigova
20003000Tar-Vabriga - Torre-Abrega
20003000Tinjan
20003000Tisno
20003000Tkon
20003000Tompojevci
20003000Topusko
20003000Tordinci
20003000Tounj
20003000Tovarnik
20003000Tribunj
15003000Trilj
20003000Trnava
22003200Trnovec Bartolovečki
21603240Trogir
20003000Trpanj
20003000Trpinja
20003300Tučepi
20003000Tuhelj
20003000Udbina
20003000Umag - Umago
20003000Unešić
22003360Valpovo
21003200Varaždin
21003000Varaždinske Toplice
20003000Vela Luka
20003000Velika
20003000Velika Gorica
20003000Velika Kopanica
20003000Velika Ludina
20003000Velika Pisanica
20003000Velika Trnovitica
20003000Veliki Bukovec
20003000Veliki Grđevac
22003300Veliko Trgovišće
17502750Veliko Trojstvo
20003000Vidovec
20003000Viljevo
20003000Vinica
20003000Vinkovci
20003000Vinodolska Općina
20003000Vir
20003000Virje
20003000Virovitica
20003000Vis
20003000Visoko
20003000Viškovci
20003000Viškovo
20003000Višnjan - Visignano
20003000Vižinada - Visinada
20002500Vladislavci
20003000Voćin
20003000Vodice
22403360Vodnjan - Dignano
20003000Vođinci
21003100Vojnić
20003000Vratišinec
20003000Vrbanja
22003300Vrbje
20003000Vrbnik
20003000Vrbovec
22203360Vrbovsko
22002500Vrgorac
18003000Vrhovine
20003000Vrlika
20003000Vrpolje
20003000Vrsar - Orsera
15003000Vrsi
20003000Vuka
20003000Vukovar
20003000Zabok
20003000Zadar
20003000Zadvarje
20003000Zagorska Sela
23603540Zagreb
20003000Zagvozd
20003000Zaprešić
20003000Zažablje
20003000Zdenci
20003000Zemunik Donji
20003000Zlatar
20003000Zlatar Bistrica
20002500Zmijavci
20003000Zrinski Topolovac
22003300Žakanje
21303130Žminj
20003000Žumberak
20003000Župa Dubrovačka
21003100Županja
