Salary Calculation Report in €
=================================
Gross Salary:             1300.00
Pension Contributions:
  First Pillar:            195.00
  Second Pillar:            65.00
Taxable Income:           1040.00
Allowance  600 *  2.20    1320.00
Taxation Base:              .0000
City Taxes:
  Low City Tax:               .00
  High City Tax:              .00
Total Income Tax:             .00
Health Insurance:          214.50
Net Salary:               1040.00
Employer's Cost:          1514.50
=================================
