Salary Calculation Report in €
=================================
Gross Salary:             1261.37
Pension Contributions:
  First Pillar:            186.30
  Second Pillar:            63.06
Taxable Income:           1012.01
Allowance  600 *  2.20    1320.00
Taxation Base:              .0000
City Taxes:
  Low City Tax:               .00
  High City Tax:              .00
Total Income Tax:             .00
Health Insurance:          208.12
Net Salary:               1012.01
Employer's Cost:          1469.49
=================================
